# ViaSecureMongo

./: README.md  pom.xml
src/main/java/org/ttrzcinski/: ViaSecureMongoSpringApp.java
src/main/java/org/ttrzcinski/simple_mongo_security/: AuthRequest.java  JwtAuthFilter.java  JwtService.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  User.java  UserController.java  UserInfo.java  UserInfoDetails.java  UserInfoRepository.java  UserInfoService.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/org/ttrzcinski/simple_mongo_security/: UserRepositoryTest.java  UserRestTest.java
