server.port=7001
spring.main.allow-circular-references=true
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://localhost:3306/university
# spring.datasource.username = root
# spring.datasource.password = 143@Arpilu
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.api-docs.path = /openapi_v3

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true